#! Aqui va el puerto por el que se conectara nuestro servidor
PORT =  3000


#! Aqui va la direccion del servidor de la DB
DB_HOST = localhost

#! Aqui va el puerto por el que se conectara la DB
DB_PORT =  5432

#! Aqui va el nombre de usuario de la DB
DB_USERNAME = 

#! Aqui va la contrasenia del DB_USERNAME
DB_PASSWORD = 

#! Aqui va el nombre de la DB
DB_NAME = proyecto_m3