#! Aqui va el puerto por el que se conectara nuestro servidor || 3000
PORT =  #3000

#! Aqui va la direccion del servidor de la DB || localhost
DB_HOST = #localhost

#! Aqui va el puerto por el que se conectara la DB || 5432
DB_PORT =  #5432

#! Aqui va el nombre de usuario de la DB
DB_USERNAME =  #userExample

#! Aqui va la contraseña del DB_USERNAME
DB_PASSWORD = #passwordExample

#! Aqui va el nombre de la DB (Debes crear la DB primero)
DB_NAME = #por ejemplo = proyecto_m3